# SchoolExAndroid

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/landscape/schoolexandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landscape/event/: FinishPagerEvent.java  RefreshListEvent.java  RefreshUserEvent.java
app/src/main/java/com/landscape/netedge/: BaseEdge.java
app/src/main/java/com/landscape/netedge/account/: IFeedbk.java  ILogin.java  IPwd.java  IUser.java
app/src/main/java/com/landscape/netedge/mistake/: IMistake.java
app/src/main/java/com/landscape/netedge/worktask/: IAnswer.java  IWorkTask.java
app/src/main/java/com/landscape/schoolexandroid/: MainActivity.java
app/src/main/java/com/landscape/schoolexandroid/adapter/: ImageGridAdapter.java  SectionedBaseAdapter.java
app/src/main/java/com/landscape/schoolexandroid/api/: BaseCallBack.java  CallContext.java  FileCallBack.java  HeaderInterceptor.java  HomeWorkApi.java  LoginApi.java  LogoutApi.java  MistakeApi.java  RetrofitService.java  RxService.java  UserApi.java
app/src/main/java/com/landscape/schoolexandroid/common/: AppConfig.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseWebFragment.java
app/src/main/java/com/landscape/schoolexandroid/constant/: Constant.java
app/src/main/java/com/landscape/schoolexandroid/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/landscape/schoolexandroid/datasource/: BaseDataSource.java
app/src/main/java/com/landscape/schoolexandroid/db/: DbHelper.java  LabelTable.java  TaskDb.java
app/src/main/java/com/landscape/schoolexandroid/dialog/: AlertDialog.java  BottomListMenuDialog.java  BottomPopWindow.java  CheckDialog.java  CropDialog.java  FullBaseDialogDialog.java  LogoutDialog.java  PreviewAlertDialog.java  PromptDialog.java  TimeAlertDialog.java
app/src/main/java/com/landscape/schoolexandroid/enums/: AnswerMode.java  CardType.java  ExamPaperType.java  PagerType.java  SexType.java  SubjectType.java  TaskStatus.java
app/src/main/java/com/landscape/schoolexandroid/mode/: BaseBean.java  ImageItem.java
app/src/main/java/com/landscape/schoolexandroid/presenter/: BasePresenter.java
app/src/main/java/com/landscape/schoolexandroid/utils/: AnswerUtils.java  DataUtils.java  ImageLoaderUtil.java  MistakeHelper.java  PhotoHelper.java  ResourcesUtil.java  WorkTaskHelper.java
app/src/main/java/com/landscape/schoolexandroid/views/: BaseView.java
app/src/main/java/com/landscape/weight/: AnswerCardView.java  AvatarImageView.java  BadgeView.java  CircleImageView.java  CleanableEditText.java  DrawRightTextView.java  EditInputFilter.java  FlingRelativeLayout.java  ListMenuButtonLayout.java  ScrollWebView.java
app/src/main/java/com/landscape/weight/answer/: AnswerCardFragmentAdapter.java  AnswerCardView.java  AnswerCardViewNew.java
app/src/main/res/anim/: menu_down_fix.xml  menu_up.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: feedbk_text_selector.xml  location_text_selector.xml  radio_text_selector.xml
app/src/main/res/drawable/: badge_selector.xml  btn_badge_solid_default.xml  btn_badge_solid_gray.xml  btn_badge_solid_green.xml  btn_badge_solid_red.xml  checkbox_bg_selector.xml  checkbox_round_default.xml  checkbox_round_green.xml  conor_white_shape.xml  edit_corner_green.xml  edit_solid_white.xml  feedbk_radio_left_selector.xml  feedbk_radio_middle_selector.xml  feedbk_radio_right_selector.xml  feedbk_type_left.xml  feedbk_type_left_checked.xml  feedbk_type_right.xml  feedbk_type_right_checked.xml  login_btn_bg.xml  logout_btn_bg.xml  radio_bg_selector.xml  radio_button_selector.xml  slide_shadow.xml  title_right_selector.xml  web_po_seekbar.xml
app/src/main/res/layout/: activity_image_grid.xml  activity_login.xml  activity_main.xml  activity_main_slide_menu.xml  activity_pager.xml  activity_splash.xml  alert_dialog.xml  alert_ui_dialog_button_item_layout.xml  bottom_menu_list_dialog_layout.xml  camera_item.xml  check_dialog.xml  item_answer_decide.xml  item_answer_decide_pager.xml  item_answer_edit.xml  item_answer_edit_pager.xml  item_answer_multi.xml  item_answer_multi_pager.xml  item_answer_single.xml  item_answer_single_pager.xml  item_location.xml  item_task.xml  item_task_title.xml  item_text.xml  item_worktask.xml  logout_dialog.xml  menu_setting.xml  online_error.xml  preview_dialog.xml  prompt_dialog.xml  time_dialog.xml  toolbar_layout.xml  view_answer.xml  view_answer_card.xml  view_answer_card_new.xml  view_base_web.xml  view_clean_edit.xml  view_collect.xml  view_feedbk.xml  view_filter_list.xml  view_left_menu.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  widget_attr.xml
app/src/test/java/com/landscape/schoolexandroid/: ExampleUnitTest.java
crop/: build.gradle
crop/src/main/java/com/tu/crop/: BitmapUtil.java  CropHelper.java
indicator/: build.gradle
slidelibrary/: build.gradle
slidelibrary/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/utils/behavior/: ActivityStack.java  ActivityUtils.java  AppFileUtils.java  FragmentsUtils.java  Phone.java  PopupWindowUtil.java  ProgressUtils.java  ToastUtil.java
utils/src/main/java/com/utils/datahelper/: CollectionUtils.java  JSONS.java  RxCounter.java  RxTicker.java  TimeConversion.java
utils/src/main/java/com/utils/image/: ImageHelper.java
utils/src/main/java/com/utils/sign/: MD5Util.java
utils/src/main/java/com/utils/system/: CrashHandler.java  ScreenParam.java
(+135 files in other folders)
