<?xml version="1.0" encoding="utf-8"?>
<com.jsware.draglayout.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_draglayout"
    app:leftMenu="@+id/drag_menu"
    app:bodyContent="@+id/drag_content">

    <RelativeLayout
        android:id="@+id/drag_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </RelativeLayout>

    <com.jsware.draglayout.DragContentLayout
        android:id="@+id/drag_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee" >

    </com.jsware.draglayout.DragContentLayout>
</com.jsware.draglayout.DragLayout>