<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.landscape.weight.FlingRelativeLayout
        android:id="@+id/weblayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/online_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.landscape.weight.ScrollWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progressDrawable="@drawable/web_po_seekbar" />

    </com.landscape.weight.FlingRelativeLayout>
</ScrollView>
